<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let Us Lead You</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="container">
        <div id="container-img">
            <img src="./Option1.png" alt="an image of pink rectangle">
        </div>
        <div class="container-form">
            <div class="container-form-title"></div>
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <form>
                <div class="form-name">
                    <label for="name">שם מלא</label>
                    <input type="text" id="name">
                </div>
                <div class="form-email">
                    <label for="email">דוא״ל</label>
                    <input type="email" id="email">
                </div>
                <div class="form-submit">
                    <input type="submit" value="שליחה">
                </div>
        </div>
    </div>
    </form>
    </div>
    </div>
</body>

</html>