<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Consult</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="yellow-string-top"></div>
    <div class="container">
        <div class="image-part">
            <img src="telephone.png" alt="phone with message icons">
        </div>
        <div class="text-part">
            <div class="whatsapp-img">
                <img src="Icon awesome-whatsapp.png" alt="whatsapp icon">
            </div>
            <div class="form-container">
                <div class="text">
                    <h1>ייעוץ חינם</h1>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
                <div class="form-area">
                    <form>
                        <div class="first-part">
                            <div class="username">
                                <label>שם מלא</label>
                                <input type="text">
                            </div>
                            <div class="e-mail">
                                <label>דוא״ל</label>
                                <input type="email">
                            </div>
                        </div>
                        <div class="second-part">
                            <div class="write-about">
                                <label>פרטים נוספים</label>
                                <textarea></textarea>
                            </div>
                        </div>
                        <div class="submit">
                            <input type="submit" value="שליחה">
                        </div>
                    </form>
                </div>
            </div>
            <footer>
                <div class="social-icons">
                    <div class="icon">
                        <img src="./facebook.png" alt="facebook">
                    </div>
                    <div class="icon">
                        <img src="./instagram.png" alt="instagram">
                    </div>
                    <div class="icon">
                        <img src="./linkedin.png" alt="linkedIn">
                    </div>
                    <div class="icon">
                        <img src="./phone-call.png" alt="phone">
                    </div>
                </div>
                <div class="yellow-string-bottom"></div>
            </footer>
        </div>
    </div>
</body>

</html>