* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.yellow-string-top {
    width: 434px;
    height: 18px;
    background: #FDBD03 0% 0% no-repeat padding-box;
    position: absolute;
    right: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row-reverse;
}

.image-part {
    width: 50%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-part {
    width: 50%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: right;
    align-items: center;
}

.whatsapp-img {
    top: 63px;
    left: 65px;
    width: 95px;
    height: 95px;
    border-radius: 100%;
    background: #FDBD03 0% 0% no-repeat padding-box;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.form-container {
    width: 800px;
    height: 600px;
    display: flex;
    justify-content: right;
    flex-direction: column;
    align-items: flex-end;
}

.text {
    width: 385px;
    text-align: right;
}

.text h1 {
    font-size: 5em;
    text-align: right;
    font: normal normal 900 66px/97px Heebo;
    color: #FDBD03;
}

.text p {
    font-size: 1.25rem;
    text-align: right;
    font: normal normal normal 20px/29px Heebo;
    color: #020253;
    direction: rtl;
}

.form-area {
    width: 800px;
    height: 40px;
    margin-top: 40px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    width: 800px;
    height: 400px;
}

.first-part {
    width: 800px;
    display: flex;
    justify-content: space-between;
}

.username {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.e-mail {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.write-about {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.first-part label {
    text-align: right;
    font: normal normal bold 16px/24px Heebo;
    color: #2C2C2C;
}

.first-part input {
    width: 360px;
    height: 50px;
    border: none;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border-bottom: 5px solid #FDBD03;
}

.second-part label {
    text-align: right;
    font: normal normal bold 16px/24px Heebo;
    color: #2C2C2C;
}

textarea {
    width: 800px;
    height: 143px;
    resize: none;
    border: none;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border-bottom: 5px solid #FDBD03;
}

.submit input {
    width: 150px;
    height: 50px;
    background: #FDBD03 0% 0% no-repeat padding-box;
    color: #000000;
    font-size: 1.25rem;
    font-weight: bold;
    border: none;
}

footer {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
}

footer .social-icons {
    width: 500px;
    height: 100px;
    margin-left: 80px;
    display: flex;
    justify-content: space-between;
}

.icon {
    width: 95px;
    height: 95px;
    background: #FDBD03 0% 0% no-repeat padding-box;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon img {
    width: 30px;
    height: 30px;
}

footer .yellow-string-bottom {
    width: 100%;
    height: 18px;
    background: #FDBD03 0% 0% no-repeat padding-box;
    position: absolute;
}

@media screen and (min-width:280px) and (max-width:1300px) {
    body {
        overflow-x: hidden;
    }

    .yellow-string-top {
        width: 320px;
    }

    .container {
        display: flex;
        flex-direction: column;
        height: 1000px;
    }

    .image-part {
        width: 100%;
        height: 400px;
    }

    .image-part img {
        width: 80px;
    }

    .text-part {
        width: 100%;
        height: 75%;
        display: flex;
    }

    .whatsapp-img {
        display: none;
    }

    .form-container {
        width: 100%;
        height: 700px;
        display: flex;
        align-items: center;
    }

    .text {
        width: 280px;
        text-align: center;
    }

    .text h1 {
        font-size: 2.5rem;
    }

    .text p {
        font-size: 1rem;
        width: 270px;
    }

    .form-area {
        width: 270px;
    }

    form {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 270px;
        height: 400px;
    }

    .first-part {
        display: flex;
        flex-direction: column;
        width: 270px;
        height: 170px;
    }

    .first-part input {
        width: 270px;
    }

    textarea {
        width: 270px;
        height: 100px;
    }

    .submit input {
        width: 270px;
        height: 35px;
    }

    footer {
        height: 100px;
    }

    footer .social-icons {
        width: 270px;
        margin-left: 0;
        margin: auto;
    }

    .icon {
        width: 50px;
        height: 50px;
    }
}

@media screen and (min-width:1300px) and (max-width:1700px) {
    body {
        overflow-x: hidden;
    }

    .yellow-string-top {
        width: 430px;
        height: 20px;
    }

    .container {
        width: 100vw;
        height: 100vh;
    }

    .image-part {
        width: 50%;
    }

    .text-part {
        width: 50%;
    }

    .image-part img {
        width: 300px;
    }

    .text h1 {
        font-size: 4em;
    }

    .first-part {
        width: 600px;
    }

    .first-part input {
        width: 280px;
    }

    textarea {
        width: 600px;
    }

    footer .social-icons {
        width: 400px;
    }
}