<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Forward</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="main-part">
            <img src="./Path 15.png" alt="image with text: forward thinking for a better future">
            <div class="text-area">
                <h1>תן לנו להוביל אותך קדימה</h1>
                <h2>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</h2>
            </div>
        </div>
        <div class="second-part">
            <form>
                <div class="username">
                    <label for="name">שם מלא</label>
                    <input type="text" id="name">
                </div>
                <div class="e-mail">
                    <label for="email">דוא״ל</label>
                    <input type="email" id="email">
                </div>
                <div class="submit">
                    <input type="submit" value="שליחה">
                </div>
            </form>
        </div>
    </div>
</body>

</html>