<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Varela+Round&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="quad quad1">
            <h1>לגלות את העולם</h1>
            <h3>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</h3>
        </div>
        <div class="quad img1">
            <img src="./trees.png" alt="trees">
        </div>
        <div class="quad img2">
            <img src="./women.png" alt="women">
        </div>
        <div class="quad img3">
            <img src="./sea.png" alt="sea">
        </div>
        <div class="quad img4">
            <img src="./cow.png" alt="cow">
        </div>
        <div class="quad img5">
            <img src="./mountains.png" alt="mountains">
        </div>
        <div class="quad img6">
            <img src="./beach.png" alt="beach">
        </div>
        <div class="quad img7">
            <img src="./sunset.png" alt="sunset">
        </div>
        <div class="quad img8">
            <img src="./forest.png" alt="forest">
        </div>
        <div class="quad quad2">
            <h2>ספרו לנו על החוויה שלכם</h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <form>
                <div class="userName">
                    <label for="userName">שם מלא</label>
                    <input type="text" id="userName">
                </div>
                <div class="email">
                    <label for="email">דוא״ל</label>
                    <input type="email" id="email">
                </div>
                <div class="text-area">
                    <label for="text-area">החוויה שלכם</label>
                    <input type="text" id="text-area">
                </div>
                <div class="submit">
                    <input type="submit" value="שליחה">
                </div>
            </form>
        </div>
        <div class="quad img9">
            <img src="./monkey.png" alt="monkey">
        </div>
        <div class="quad img10">
            <img src="./man.png" alt="man">
        </div>
        <div class="quad img11">
            <img src="./greenGrass.png" alt="greenGrass">
        </div>
        <div class="quad img12">
            <img src="./train.png" alt="train">
        </div>
        <div class="quad img13">
            <img src="./monument.png" alt="monument">
        </div>
        <div class="quad img14">
            <img src="./boat.png" alt="boat">
        </div>
    </div>
</body>

</html>