* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #E5EEFF;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(6, 300px);
    gap: 20px;
    justify-content: center;
    padding: 100px 100px;
}

.quad1 {
    background-color: #020253;
    grid-column: 3/5;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quad1 h1 {
    text-align: center;
    font: normal normal bold 61px/80px Assistant;
    color: #0EE1DA;
}

.quad1 h3 {
    text-align: center;
    font: normal normal normal 20px/26px Assistant;
    color: #F9F9F9;
    direction: rtl;
    width: 475px;
    height: 52px;
    margin-top: 10px;
}

img {
    width: 300px;
    height: 300px;
}

.quad2 {
    background: #8E097C;
    grid-column: 1/3;
    grid-row: 4/7;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quad2 h2 {
    font-size: 2.25em;
    text-align: center;
    font: normal normal bold 35px/46px Assistant;
    color: #FFFFFF;
    margin-top: 50px;
}

.quad2 p {
    text-align: center;
    font: normal normal normal 20px/26px Assistant;
    color: #F9F9F9;
    direction: rtl;
    width: 475px;
    height: 52px;
    margin-top: 25px;
}

.quad2 form {
    display: flex;
    flex-direction: column;
    height: 470px;
    justify-content: space-between;
    margin-top: 100px;
}

.userName,
.email,
.text-area {
    display: flex;
    flex-direction: column;
}

.userName label,
.email label,
.text-area label {
    text-align: right;
    font: normal normal bold 16px/24px Heebo;
    color: #0EE1DA;
}

.userName input,
.email input {
    width: 500px;
    height: 60px;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border: none;
    border-bottom: 5px solid #0EE1DA;
}

.text-area input {
    width: 500px;
    height: 172px;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border: none;
    border-bottom: 5px solid #0EE1DA;
    resize: none;
}

.submit input {
    width: 501px;
    height: 60px;
    background: #0EE1DA 0% 0% no-repeat padding-box;
    border: none;
    text-align: center;
    font: normal normal bold 24px/33px Heebo;
    letter-spacing: 0.36px;
    color: #011560;
}

@media (min-width: 290px) and (max-width: 1300px) {
    .container {
        grid-template-columns: repeat(2, 180px);
        grid-template-rows: repeat(12, 180px);
        gap: 10px;
        margin: auto;
        padding-top: 0;
    }

    img {
        width: 180px;
        height: 180px;
    }

    .quad1 {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .quad1 h1 {
        font-size: 2rem;
    }

    .quad1 h2 {
        font-size: 1rem;
        width: 220px;
    }


    .quad2 {
        grid-column: 1/3;
        grid-row: 7/10;
    }

    .quad2 h2 {
        margin-top: 10px;
        font-size: 1.5rem;
    }

    .quad2 p {
        font-size: 1rem;
        width: 220px;
    }

    .quad2 form {
        margin-top: 25px;
        height: 400px;
        display: flex;
        justify-content: space-between;
    }

    .userName input,
    .email input {
        width: 300px;
        height: 40px;
        border: none;
        border-bottom: 5px solid #0EE1DA;
    }


    .text-area input {
        width: 300px;
        height: 150px;
        border: none;
        border-bottom: 5px solid #0EE1DA;
        resize: none;
    }

    .submit input {
        width: 300px;
        height: 40px;
        background-color: #0EE1DA;
        color: #020253;
        font-size: 1.5em;
    }
}

@media (max-width: 280px) {
    .container {
        grid-template-columns: repeat(2, 130px);
        grid-template-rows: repeat(12, 130px);
        gap: 10px;
        margin: auto;
        padding-top: 0;
    }

    img {
        width: 130px;
        height: 130px;
    }

    .quad1 {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .quad1 h1 {
        font-size: 2rem;
    }

    .quad1 h2 {
        font-size: 1rem;
        width: 220px;
    }


    .quad2 {
        grid-column: 1/3;
        grid-row: 7/10;
    }

    .quad2 h2 {
        margin-top: 10px;
        font-size: 1.2rem;
    }

    .quad2 p {
        font-size: .8rem;
        width: 220px;
    }

    .quad2 form {
        margin-top: 10px;
        height: 200px;
        display: flex;
        justify-content: space-between;
    }

    .userName input,
    .email input {
        width: 200px;
        height: 30px;
        border: none;
        border-bottom: 5px solid #0EE1DA;
    }

    .text-area input {
        width: 200px;
        height: 100px;
        border: none;
        border-bottom: 5px solid #0EE1DA;
        resize: none;
    }

    .submit input {
        width: 200px;
        height: 35px;
        background-color: #0EE1DA;
        color: #020253;
        font-size: 1.5em;
        margin-top: 10px;
    }
}