<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Here and Now</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="text-content">
            <h1>Here & Now</h1>
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
                צמלח לביקו
                ננבי, צמוקו בלוקריה.</p>
        </div>
        <div class="form-area">
            <form>
                <div class="name">
                    <label for="name">שם</label>
                    <input type="text" id="name">
                </div>
                <div class="cell-two">
                    <label for="mail">דוא״ל</label>
                    <input type="email" id="mail">
                </div>
                <div class="botton">
                    <input type="submit" value="עדכנו אותי">
                </div>
            </form>
        </div>
    </div>
</body>

</html>