<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Think outside</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <div class="text">
                <h1>לחשוב מחוץ ל</h1>
                <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי
                    מנורך. לורם איפסום דולור
                    סיט אמט, קוואזי במר מודוף.</p>
            </div>
            <div class="img-box">
                <img src="./Group 1050.png" alt="box">
            </div>
            <div class="whatsappIcon">
                <img src="./Icon awesome-whatsapp.png" alt="whatsappIcon">
            </div>
        </header>
        <div class="services">
            <div class="part">
                <img src="./marker.png" alt="location">
                <h3>כותרת אזור</h3>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
            <div class="part">
                <img src="./id-badge.png" alt="badge">
                <h3>כותרת אזור</h3>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
            <div class="part">
                <img src="./magic-wand.png" alt="wand">
                <h3>כותרת אזור</h3>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
            <div class="part">
                <img src="./briefcase.png" alt="case">
                <h3>כותרת אזור</h3>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </div>
        <div class="mainPart">
            <div class="map-area">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3380.4284711939504!2d34.7983861770953!3d32.084703619041626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4bbf5b4360ed%3A0xe8d5d128aac5233!2sShoham%205%2C%20Ramat%20Gan!5e0!3m2!1sru!2sil!4v1707678942799!5m2!1sru!2sil"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="form-area">
                <div class="box">
                    <h3>הקופון עלינו</h3>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                    <form>
                        <div class="userName">
                            <label for="userName">שם מלא</label>
                            <input type="text" id="name">
                        </div>
                        <div class="email">
                            <label for="email">דוא״ל</label>
                            <input type="email" id="email">
                        </div>
                        <div class="info">
                            <label for="text-area">פרטים נוספים</label>
                            <input type="text" id="text">
                        </div>
                        <div class="submit">
                            <input type="submit" value="שליחה">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="contacts">
            <div class="box1">
                <img src="./facebook.png" alt="facebook">
            </div>
            <div class="box1">
                <img src="./instagram.png" alt="instagram">
            </div>
            <div class="box1">
                <img src="./linkedin.png" alt="linkedin">
            </div>
            <div class="box1">
                <img src="./phone-call.png" alt="phone">
            </div>
        </div>
    </div>
</body>

</html>